<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/ewq"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"
            android:layout_gravity="center"
            android:layout_marginTop="10pt">
            <TextView
                android:layout_width="match_parent"
                android:background="@color/sdd"
                android:layout_height="wrap_content"
                android:id="@+id/txt"
                android:gravity="center"
                android:textSize="28sp"
                android:scrollbars="vertical"
                android:maxLines="1"
                android:verticalScrollbarPosition="left"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollIndicators="bottom|left"
                android:scrollHorizontally="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="20pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="12pt"
                android:id="@+id/one"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="12pt"
                android:id="@+id/two"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="12pt"
                android:id="@+id/three"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="12pt"
                android:id="@+id/four"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_marginTop="1pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="12pt"
                android:id="@+id/five"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="12pt"
                android:id="@+id/six"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="12pt"
                android:id="@+id/seven"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="12pt"
                android:id="@+id/eight"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:layout_marginTop="1pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="12pt"
                android:id="@+id/nine"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="12pt"
                android:id="@+id/zero"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="00"
                android:textSize="12pt"
                android:id="@+id/twozero"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="000"
                android:textSize="12pt"
                android:id="@+id/threezero"
                android:onClick="digitClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutDot"
            android:layout_marginTop="1pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:textSize="12pt"
                android:id="@+id/dot"
                android:onClick="dotClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_marginTop="20pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="12pt"
                android:id="@+id/plus"
                android:onClick="operationClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="12pt"
                android:id="@+id/minus"
                android:onClick="operationClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="12pt"
                android:id="@+id/multiply"
                android:onClick="operationClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="/"
                android:textSize="12pt"
                android:id="@+id/divide"
                android:onClick="operationClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:layout_marginTop="1pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="("
                android:textSize="12pt"
                android:id="@+id/leftBr"
                android:onClick="bracketClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text=")"
                android:textSize="12pt"
                android:id="@+id/rightBr"
                android:onClick="bracketClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="√"
                android:textSize="12pt"
                android:id="@+id/root"
                android:onClick="rootClick"
                style="@style/Widget.AppCompat.Button.Colored">
            </Button>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="="
                android:textSize="12pt"
                android:id="@+id/equal"
                android:onClick="equalClick"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@color/colorPrimary">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout7"
            android:layout_marginTop="2pt"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Clear"
                android:layout_marginBottom="5dp"
                android:textSize="10pt"
                android:id="@+id/clear"
                android:onClick="clearClick"
                android:background="@color/qwe"
                android:textColor="@color/red">
            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

